.App {
  font-size: 1.4rem;
  color: var(--bs-light);
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer {
  padding: 1rem;
}

.main-container {
  flex: 1;
  margin: 0;
  max-width: 80%;
}

.stats {
  color: var(--slate-700);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.score,
.high-score {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.score > i.is-medium,
.high-score > i.is-medium {
  position: relative;
  transform: scale(2);
  margin: 0;
  padding: 2rem 1.5rem;
}

.game-progress {
  color: var(--slate-700);
  text-align: center;
}

/*<Title>*/
.header-wrapper {
  background-color: var(--background-color);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 3rem;
}

h2 {
  color: var(--slate-100);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  padding: 2rem 0;
}

/*</Title>*/

.stats-wrapper {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div {
  -border: 1px dashed white;
}

/*<Greeting>*/
.greeting-modal {
  position: absolute;
  background-color: var(--background-color);
  animation: fade-in 0.35s;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#root > div > header > div.greeting-modal > div {
  background-color: white;
  color: var(--slate-800);
  max-width: 60rem;
  padding: 4rem;
}

.greeting-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.start-button {
  width: fit-content;
  align-self: center;
}

/*</Greeting>*/

/*<Main>*/
.cards-wrapper {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-self: center;
}

.card {
  height: 20rem;
  width: 16rem;
  border: 1px solid var(--slate-400);
  box-shadow: var(--card-shadow);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card:hover {
}

.face-down {
  background: url(../public/images/card-back.png) no-repeat 50%;
  background-color: var(--slate-200);
  background-size: cover;
}

.face-up {
  background-color: var(--slate-100);
}

.face-up > img {
  padding: 2px;
  border: 1px solid var(--slate-300);
  width: 90%;
}

.face-up > p {
  font-size: 1.1rem;
  text-align: center;
  overflow: hidden;
  letter-spacing: -0.02em;
  text-transform: capitalize;
}

header > div.greeting-modal > div > h2 {
  text-align: center;
  color: var(--stale-800);
}

header > div.header-wrapper > h2, #root > div > header > div.greeting-modal > div > button {
  position: relative;
  cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC)
      14 0,
    pointer;
}
/*</Main>*/
